OPENAI_API_KEY=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 
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="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"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="new-fact-check"
PERPLEXITY_API_KEY=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

